<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
       
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        .nav{position: sticky;top:-1px;background:#fff2f2;
        height:110px;z-index: 1;}
        
        .nav-logo img{height:100px;width:200px;    margin-left: 239px;
            margin-top: 10px;}
        
        .navbar {
          overflow: hidden;
        margin-left:543px;
        margin-top:-72px;
        
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: rgba(209, 80, 80, 0.647);
          text-align: center;
          padding: 14px 35px;
          text-decoration:none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color:sky blue;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
        
        
          background-color: #ddd;color:black
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        a{
    text-decoration:none;
    color:#fff;
    -webkit-transition:.5s;
    transition:.5s;
    &:hover{
      font-size:1.8em;
      text-decoration:underline;
    }
  }
        .about{
            font-size: 90px;
            font-family: Felix Titling;
            text-align: left;
            text-decoration: underline;
            padding-top: 170px;
            margin-left: 30px;
            color: black;
            height: 350px;
            width: 100%;
         }
         .about1{
          background-image: url(choose1.jpg);
          background-position: center;
          background-size: cover;
         }
       
        .story{
           background-color:rgba(210, 89, 89, 0.647) ;


        }
        .story1 img{
          height: 294px;
          width: 535px;
          border-radius: 24px;
          margin-top: -131px;
          margin-left: 832px;
          margin-bottom: 65px;
          outline:4px #4F4F4F solid;
          outline-offset:5px;
        }
        .story2{
          font-size: 70px;
          font-family: Felix Titling;
          margin-left: 69px;
          text-decoration: underline;
          padding-top: 50px;
          color: black;  
        }
        .story3{
          font-family:'Courier New';
          margin-right: 700px;
          height: 40px;
          margin-left: 30px;
          padding-top: 50px;
          line-height:20px;
          color:black;
          text-align: justify;
        }
        .footer1{
  background-color: black;
  font-size:20px;
  color:white;
  height: 40px;
  word-spacing: 80px;
  text-align: center;
  padding-top: 20px;
  }
.footer2 img{
  background-color: black;
  height: 40px;
  width: 40px;
  
  margin-left: 55px;
  border-radius:50%;
  margin-bottom: 30px;
  transition: transform .2s;

}

.footer2 img:hover{
  transform: scale(1.2); }

.footer_1 {display:flex;margin-left: 550px;}
.f-last{background-color: black;}
.design{
  background-color:black ;
  color:white;
  height: 20px;
  
  margin-left: 1256px;
  font-family: 'Poppins', sans-serif;
}


</style>
 </head>
  <body >
        <div class="nav">
        
        <div class="nav-logo"><img src="logo.png"></div>
        
        <div class="navbar">
          <a href="index.html"><b>Home</b></a>
          <a href="services.html"><b>Services</b></a>
          
            <a href="aboutus.html"><b>About us</b></a>
           <a href="contactus.html"><b>Contact us</b></a>
           <a href="appoint.html"><b>MAKE APPOINTMENT</b></b></a>
   
           

        </div>
        </div>
         <div class="about1">
        <div class="about">About Us</div>
       </div>
        <br><br>
        <div class="story">
        
        <div class="story2">OUR STORY</div>
        <div class="story3">
          A hair salon is as business that provides clients with a variety of hair services.
          Haircutting, regular and formal styling, chemical treatments (color, highlights,      and keratin treatments),
          hare and scalp treatments are included.<br><br>
           At GLAM & GLOW Salon, we are on the leading edge of beauty. Our vision compromises of unique and signature
         services that are sophisticated as well as affordable . Our luxary hair services are suitable for all ages, ethinicities and budgets.
         Our goal is to best hair experiences that are being tailored tp cator the inidividual needs of our clients.


        </div>
        <div class="story1"><img src="slide1.jpg"></div>
        </div>
        
        <br><br>
        <div class="f-last">

          <div class="footer1"><footer><a href="index.html">HOME</a>   <a href="services.html">SERVICES</a>   <a href="aboutus.html">ABOUT-US</a>    <a href="contactus.html">CONTACT-US</a>    <a href="appoint.html">MAKE_APPOINTMENT</a></footer></div><br><br>
        
          <div class="footer_1">
            <div class="footer2"><img src="facebook.jpg"></div>
            <div class="footer2"><img src="instagram.jpg"></div>
            <div class="footer2"><img src="Email.jpg"></div>
            <div class="footer2"><img src="phone.png"></div>
          </div>
          <div class="design">Designed by: Sakshi Ahir</div>
        </div>
 </body>
 </html>