<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="sweetalert2.min.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.nav{background:#fff2f2;
height:110px}

.nav-logo img{height:100px;width:200px;    margin-left: 239px;
    margin-top: 10px;}

.navbar {
  overflow: hidden;
margin-left:543px;
margin-top:-72px;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgba(209, 80, 80, 0.647);
  text-align: center;
  padding: 14px 35px;
  text-decoration:none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:sky blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;color:black
}

.dropdown:hover .dropdown-content {
  display: block;
}
a{
    text-decoration:none;
    color:#fff;
    -webkit-transition:.5s;
    transition:.2s all linear;
    &:hover{
      font-size:18px;
      text-decoration:underline;
    }
  }

  form {border: 3px solid #f1f1f1;
background-color: rosybrown;
margin-left: 300px;
margin-right: 300px;}

input[type=text] {
  width: 100%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  align-items: center;
}
input{
  padding: 5px 9px;
  border-radius: 5px;
  width: 100%;
  border: none;
}

input:focus{
  outline: none;
}
button {
  background-color: #090909;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.appoint {
  padding: 20px;
  height: -524px;
  align-content: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.MA{
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    padding-top: 10px;
    text-decoration: underline;
    text-align:center;
}









  .footer1{
  background-color: black;
  font-size:20px;
  color:white;
  height: 40px;
  word-spacing: 80px;
  text-align: center;
  padding-top: 20px;
  }
.footer2 img{
  background-color: black;
  height: 40px;
  width: 40px;
  
  margin-left: 55px;
  border-radius:50%;
  margin-bottom: 30px;
  transition: transform .2s;

}

.footer2 img:hover{
  transform: scale(1.2); }

.footer_1 {display:flex;margin-left: 550px;}
.f-last{background-color: black;}
.design{
  background-color:black ;
  color:white;
  height: 20px;
 
  margin-left: 1300px;
  font-family: 'Poppins', sans-serif;
}

</style>
</head>
<body style="background-color:white;">
<div class="nav">

<div class="nav-logo"><img src="logo.png"></div>

<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="services.html"><b>Services</b></a>
  
    <a href="aboutus.html"><b>About us</b></a>
   <a href="contactus.html"><b>Contact us</b></a>
   <a href="appoint.html"><b>MAKE APPOINTMENT</b></b></a>


</div>
</div>

<br><br>
<form id="makeAppoint">
    <div class="MA">MAKE APPOINTMENT</div>
    <div class="appoint">
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Your Name" id="name" name="name">
    
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Your Email" id="email"  name="email">

      <label for="number"><b>Mobile No:- </b></label>
      <input type="number" placeholder="Enter Your Number" id="number"  name="number">
      <br><br>   
      
      <label for="select" style="font-weight:bold;">Select the Services: </label>
      <select style="padding: 4px 9px; border-radius:5px;" name="Options" id="select">
          <option value="select" disabled>--Select--</option>
          <option value="Cut & Style">Cut & Style</option>
          <option value="Color All Over">Color All Over</option>
          <option value="Perm">Perm</option>
          <option value="Shampoo & Styling">Shampoo & Styling</option>
          <option value="Color with Highlights">Color with Highlights</option>
          <option value="Karatin">Karatin</option>
          <option value="Updo Hairstyle">Updo Hairstyle</option>
          <option value="Root Touch">Root Touch</option>
          <option value="Smoothening">Smoothening</option>
        </select>

        <br><br>

      <label for="psw"><b>Appointment Date: </b></label>
      <input type="date" placeholder="Enter Date" id="date" name="date">
      <br><br>
      <label for="psw"><b>Appointment Time: </b></label>
      <input style="padding: 1px 9px;" type="time" placeholder="Enter time" id="time" name="time">
          
      <button style="padding: 6px 9px;" type="submit" id="submitBtn">SEND APPOINMENT FORM</button>
      <label>
        
    </div>
    </form>

<br><br>

<div class="f-last">
  
    <div class="footer1"><footer><a href="index.html">HOME</a>   <a href="services.html">SERVICES</a>   <a href="aboutus.html">ABOUT-US</a>    <a href="contactus.html">CONTACT-US</a>   <a href="appoint.html">MAKE_APPOINTMENT</a></footer></div><br><br>
  
    <div class="footer_1">
      <div class="footer2"><img src="facebook.jpg"></div>
      <div class="footer2"><img src="instagram.jpg"></div>
      <div class="footer2"><img src="Email.jpg"></div>
      <div class="footer2"><img src="phone.png"></div>
    </div>
    <div class="design">Designed by: Sakshi Ahir</div>
  </div>
  
  
  </body>
  
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="popper.js"></script>
<script src="sweetalert2.all.min.js"></script>
<script src="index.js"></script>
  </html>