
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="sweetalert2.min.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.nav{background:#fff2f2;
height:110px}

.nav-logo img{height:100px;width:200px;    margin-left: 239px;
    margin-top: 10px;}

.navbar {
  overflow: hidden;
margin-left:543px;
margin-top:-72px;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgba(209, 80, 80, 0.647);
  text-align: center;
  padding: 14px 35px;
  text-decoration:none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:sky blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;color:black
}

.dropdown:hover .dropdown-content {
  display: block;
}
.log{
    margin-left: 500px;
    margin-top: -518px;
    
}

form {border: 3px solid #f1f1f1;
  margin-right: 50px;
margin-left: 300px;
background-color: rosybrown;}

input[type=text] {
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input{
  width: 100%;
  padding: 12px 20px;

}
button {
  background-color: #090909;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 15px;
  height: -524px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

 
  
a{
    text-decoration:none;
    color:#fff;
    -webkit-transition:.5s;
    transition:.5s;
    &:hover{
      font-size:1.8em;
      text-decoration:underline;
    }
  }
  .contact{
    background-color: rosybrown;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 800px;
    height: 500px;
  }
  .contact1{
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
    padding-top: 30px;
    padding-left: 30px;
    color: #ccc;
  }
  .contact2{
    font-family: Segoe Script;
    font-size: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
  }
  .loc{
    font-family: Felix Titling;
    font-size: 30px;
    padding-left: 30px;
    text-decoration: underline;
    padding-top: 20px;
  }
.footer1{
  background-color: black;
  font-size:20px;
  color:white;
  height: 40px;
  word-spacing: 80px;
  text-align: center;
  padding-top: 20px;
  }
.footer2 img{
  background-color: black;
  height: 40px;
  width: 40px;
  
  margin-left: 55px;
  border-radius:50%;
  margin-bottom: 30px;
  transition: transform .2s;

}

.footer2 img:hover{
  transform: scale(1.2); }

.footer_1 {display:flex;margin-left: 550px;}
.f-last{background-color: black;}
.design{
  background-color:black ;
  color:white;
  height: 20px;
 
  margin-left: 1300px;
  font-family: 'Poppins', sans-serif;
}

</style>
</head>
<body style="background-color:white;">
<div class="nav">

<div class="nav-logo"><img src="logo.png"></div>

<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="services.html"><b>Services</b></a>
  
    <a href="aboutus.html"><b>About us</b></a>
   <a href="contactus.html"><b>Contact us</b></a>
   <a href="appoint.html"><b>MAKE APPOINTMENT</b></b></a>
   
</div>
</div>
<div class="contact">
<div class="contact1">Get in touch with us &<br>Send us message today!</div>
<div class="loc">LOCATION</div>
<div class="contact2">10033 Weddintton Rd ext,Concord Nc 28027</div>
<div class="loc">EMAIL</div>
<div class="contact2">info@glamnglowsalon.com</div>
<div class="loc">PHONE NO.</div>
<div class="contact2">1(704)-456-7071</div>

</div>
<div class="log">
 
    
     
  <br>
  <form id="contactUs"">
  <div class="container">
    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id="cname" name="cname">
  
    <label for="psw"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" id="cemail"  name="cemail">
        
    <label for="psw"><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" id="csubject" name="csubject">

    <label for="psw"><b>Message</b></label><br>
    <textarea name="Message" style="width: 100%;padding:4px 8px" placeholder="Enter Message" rows="5" name="message" id="cmessage"></textarea>
        
        
    <button type="submit" id="csubmitBtn">SEND MESSAGE</button>
    <label>
      
  </div>
  </form>
  </div>
  
    
    
    <br><br>
  
  <div class="f-last">
  
    <div class="footer1"><footer><a href="index.html">HOME</a>   <a href="services.html">SERVICES</a>   <a href="aboutus.html">ABOUT-US</a>    <a href="contactus.html">CONTACT-US</a>    <a href="appoint.html">MAKE_APPOINTMENT</a></footer></div><br><br>
  
    <div class="footer_1">
      <div class="footer2"><img src="facebook.jpg"></div>
      <div class="footer2"><img src="instagram.jpg"></div>
      <div class="footer2"><img src="Email.jpg"></div>
      <div class="footer2"><img src="phone.png"></div>
    </div>
    <div class="design">Designed by: Sakshi Ahir</div>
  </div>
  
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="popper.js"></script>
<script src="sweetalert2.all.min.js"></script>
<script src="index.js"></script>
  
  </body>
  </html>