<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.nav{position: sticky;top:-1px;background:#fff2f2;
height:110px}

.nav-logo img{height:100px;width:200px;    margin-left: 239px;
    margin-top: 10px;}

.navbar {
  overflow: hidden;
margin-left:543px;
margin-top:-72px;


}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgba(209, 80, 80, 0.647);
  text-align: center;
  padding: 14px 35px;
  text-decoration:none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:sky blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;color:black
}

.dropdown:hover .dropdown-content {
  display: block;
}

.gallery{
  background-color: black;
  width: 100%;
  height: 700px;
}
.gallery1{font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  color: white;
  text-align: center;
  padding-top: 20px;
  text-decoration: underline;
  
}
.galimg1 img{
  height: 236px;
    width: 264px;
    margin-top: 24px;
    margin-left: 80px;
    outline:4px rosybrown solid;

}
.galimg2 img{
  height: 236px;
    width: 264px;
    margin-top: -236px;
    margin-left: 435px;
    outline:4px rosybrown solid;
}
.galimg3 img{
  height: 236px;
  width: 264px;
  margin-top: -236px;
    margin-left: 791px;
    outline:4px rosybrown solid;
}


.galimg4 img{
  height: 236px;
    width: 264px;
    margin-top: -236px;
    outline:4px rosybrown solid;
    margin-left: 1140px;

}
.galimg5 img{
  height: 236px;
    width: 264px;
    margin-top: 69px;
    margin-left: 80px;
    outline:4px rosybrown solid;

}
.galimg6 img{
  height: 236px;
  width: 264px;
  margin-top: -236px;
  margin-left: 435px;
  outline:4px rosybrown solid;
}
.galimg7 img{
  height: 236px;
  width: 264px;
  margin-top: -236px;
  margin-left: 791px;
  outline:4px rosybrown solid;

}
.galimg8 img{
   height: 236px;
    width: 264px;
  margin-top: -236px;
  margin-left: 1140px;
  outline:4px rosybrown solid;

}


.mySlides {display:none;}

.quote{
          font-size: 60px;
          text-align: center;
          font-family: Felix Titling;
          
          color: rosybrown;
          padding-top: 30px;
          padding-bottom: 20px;
          
          margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
        }
.salon1{
  background-color: rosybrown;
  font-family:Segoe Script ;
  font-size: 40px;
  text-decoration: underline;
  color: black;
  text-align: center;
  padding-top: 7px;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 10px;
  
}
.salon2{
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  padding-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rosybrown;
  text-align: justify;
  color: black;
 
}
a{
    text-decoration:none;
    color:#fff;
    -webkit-transition:.5s;
    transition: all .2s linear;
    &:hover{
      font-size:18px;
      text-decoration:underline;
    }
  }


.footer1{
  background-color: black;
  font-size:20px;
  color:white;
  height: 40px;
  word-spacing: 80px;
  text-align: center;
  padding-top: 20px;
  }
.footer2 img{
  background-color: black;
  height: 40px;
  width: 40px;
  
  margin-left: 55px;
  border-radius:50%;
  margin-bottom: 30px;
  transition: transform .2s;

}

.footer2 img:hover{
  transform: scale(1.2); }

.footer_1 {display:flex;margin-left: 550px;}
.f-last{background-color: black;}
.design{
  background-color:black ;
  color:white;
  height: 20px;
 
  margin-left: 1300px;
  font-family: 'Poppins', sans-serif;
}

</style>
</head>
<body style="background-color: #f9f9f9;">

<div class="nav">

<div class="nav-logo"><img src="logo.png"></div>

<div class="navbar">
  <a href="index.html"><b>Home</b></a>
  <a href="services.html"><b>Services</b></a>
  
    <a href="aboutus.html"><b>About us</b></a>
   <a href="contactus.html"><b>Contact us</b></a>
    <a href="appoint.html"><b>MAKE APPOINTMENT</b></b></a>
  

</div>
</div>
<div class="salon">
<br>
<div class="salon1">WELCOME TO GLAM & GLOW SALON</div>
<div class="quote">"The place with its style, soul and uncompromising quality"</div>
 
  <div class="salon2">A hair salon is as business that provides clients with a variety of hair services.
    Haircutting, regular and formal styling, chemical treatments (color, highlights,      and keratin treatments),
    hare and scalp treatments are included.<br><br>
     At GLAM & GLOW Salon, we are on the leading edge of beauty. Our vision compromises of unique and signature
   services that are sophisticated as well as affordable . Our luxary hair services are suitable for all ages, ethinicities and budgets.
   Our goal is to best hair experiences that are being tailored tp cator the inidividual needs of our clients.
  </div>
 </div><br><br><br>
<div class="gallery">
  <div class="gallery1">OUR GALLERY</div>
 <div class="galimg1"><img src="hair9.jpg"></div>
 <div class="galimg2"><img src="hair10.jpg"></div>
 <div class="galimg3"><img src="model1.jpg"></div>
 <div class="galimg4"><img src="hair2.jpg"></div>
 <div class="galimg5"><img src="choose4.jpeg"></div>
 <div class="galimg6"><img src="hair5.jpg"></div>
 <div class="galimg7"><img src="hair6.jpg"></div>
 <div class="galimg8"><img src="hair7.jpg"></div>
 </div>
  <br><br>

<div class="f-last">

  <div class="footer1"><footer><a href="index.html">HOME</a>   <a href="services.html">SERVICES</a>    <a href="aboutus.html">ABOUT-US</a>    <a href="contactus.html">CONTACT-US</a>   <a href="appoint.html">MAKE_APPOINTMENT</a> </footer></div><br><br>
  <div class="footer_1">
    <div class="footer2"><img src="facebook.jpg"></div>
    <div class="footer2"><img src="instagram.jpg"></div>
    <div class="footer2"><img src="Email.jpg"></div>
    <div class="footer2"><img src="phone.png"></div>
  </div>
  <div class="design">Designed by: Sakshi Ahir</div>
</div>


</body>
</html>